{
  "schemaVersion": 1,
  "id": "presencefootsteps",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "Hurricaaane (Ha3)", "Sollace", "amiralimollaei"
  ],
  "contact": {
    "sources": "https://github.com/amiralimollaei/Presence-Footsteps-Lite",
    "issues": "https://github.com/amiralimollaei/Presence-Footsteps-Lite/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "eu.ha3.presencefootsteps.PresenceFootsteps"
    ],
    "modmenu": [
      "eu.ha3.presencefootsteps.PFModMenuFactory"
    ]
  },
  "mixins": [
    "presencefootsteps.mixin.json"
  ],
  "depends": {
    "minecraft": "${minecraftVersion}",
    "fabricloader": "${loaderVersion}",
    "java": ">=21",
    "fabric-api": "${fabricVersion}",
    "yacl": "${yaclVersion}"
  },
  "suggests": {
    "modmenu": "${modmenuVersion}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/zKSZ8Mg",
        "modmenu.github_releases": "https://github.com/amiralimollaei/Presence-Footsteps-Lite/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/presence-footsteps-lite"
      },
      "update_checker": true
    }
  }
}
